\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{SciPost_bibstyle}
\citation{feynman1965}
\citation{sommerfeld1896}
\citation{gondran2005}
\citation{elliman2026part1,elliman2026part2}
\citation{elliman2026part1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Circlette Lattice}{2}{section.2}\protected@file@percent }
\newlabel{sec:lattice}{{2}{2}{The Circlette Lattice}{section.2}{}}
\citation{bach2013}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wavepacket Propagation on the Lattice}{3}{section.3}\protected@file@percent }
\newlabel{sec:propagation}{{3}{3}{Wavepacket Propagation on the Lattice}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Single-Slit Diffraction}{3}{section.4}\protected@file@percent }
\newlabel{sec:singleslit}{{4}{3}{Single-Slit Diffraction}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Near-field (Fresnel) single-slit electron diffraction on the discrete Circlette lattice. Left: Propagation heatmap of the wavepacket interacting with the barrier. Right: The characteristic asymmetric near-field intensity ringing and amplitude creeping into the geometric shadow, natively generated by discrete unitary operations without evaluating continuous Fresnel integrals.}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:singleslit}{{1}{3}{Near-field (Fresnel) single-slit electron diffraction on the discrete Circlette lattice. Left: Propagation heatmap of the wavepacket interacting with the barrier. Right: The characteristic asymmetric near-field intensity ringing and amplitude creeping into the geometric shadow, natively generated by discrete unitary operations without evaluating continuous Fresnel integrals}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Double-Slit Interference}{4}{section.5}\protected@file@percent }
\newlabel{sec:doubleslit}{{5}{4}{Double-Slit Interference}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Left: Probability density of the discrete lattice wavepacket undergoing diffraction. Right: Overlay of the theoretical continuum Fraunhofer envelope (gold dotted), the discrete lattice intensity (cyan), and the empirical single-electron detection data from Bach \textit  {et al.} 2013 (white dots). The lattice natively captures the waveguide suppression of the outer fringes.}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:interference}{{2}{4}{Left: Probability density of the discrete lattice wavepacket undergoing diffraction. Right: Overlay of the theoretical continuum Fraunhofer envelope (gold dotted), the discrete lattice intensity (cyan), and the empirical single-electron detection data from Bach \textit {et al.} 2013 (white dots). The lattice natively captures the waveguide suppression of the outer fringes}{figure.caption.2}{}}
\citation{elliman2026part1}
\citation{harada2018}
\citation{zeh1970,zurek2009}
\@writefile{toc}{\contentsline {section}{\numberline {6}Decoherence and the Destruction of Interference}{5}{section.6}\protected@file@percent }
\newlabel{sec:decoherence}{{6}{5}{Decoherence and the Destruction of Interference}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{5}{section.7}\protected@file@percent }
\newlabel{sec:discussion}{{7}{5}{Discussion}{section.7}{}}
\citation{everett1957}
\citation{elliman2026part4}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{6}{section.8}\protected@file@percent }
\newlabel{sec:conclusion}{{8}{6}{Conclusion}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Numerical Details}{6}{appendix.A}\protected@file@percent }
\newlabel{app:numerical}{{A}{6}{Numerical Details}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Computational Implementation and Source Code}{6}{appendix.B}\protected@file@percent }
\newlabel{app:code}{{B}{6}{Computational Implementation and Source Code}{appendix.B}{}}
\bibstyle{SciPost_bibstyle}
\bibcite{feynman1965}{1}
\bibcite{sommerfeld1896}{2}
\bibcite{gondran2005}{3}
\bibcite{zeh1970}{4}
\@writefile{toc}{\contentsline {section}{References}{7}{lstnumber.-1.36}\protected@file@percent }
\bibcite{zurek2009}{5}
\bibcite{bach2013}{6}
\bibcite{harada2018}{7}
\bibcite{everett1957}{8}
\bibcite{elliman2026part1}{9}
\bibcite{elliman2026part2}{10}
\bibcite{elliman2026part4}{11}
\gdef \@abspage@last{8}
